@import base.sass

body
  :background-color= !color_bg_purple
  :font-family= !font_stack_verdana

a
  :text-decoration none


//nav:hover
  :margin-top 0px
h1
  :font-family= !font_stack_georgia
  :font-weight normal
  :line-height 1.4
p
  :font-weight normal

nav
  :overflow hidden
  :position fixed
  :width 100%
  :margin-top -250px
  > div
    > ul.panes
      :background-color= !color_nav_link_bg
      :max-height 250px
      :height 250px
      :background-color rgba(0, 0, 0, 0.7)
      > li
        :color #fff
        > ul
          +grid-container
          > li
            +grid(3, 16)
            :background-color rgba(255, 255, 255, 0.1)
            :padding 10px
            +border-bottom-left-radius(10px)
            +border-bottom-right-radius(10px)
            h1
              :font-size 1.6em
              :text-shadow 0px 1px 1px #000
              :color #fde310
            p
              :font-size 0.8em
              :margin-bottom 0.6em
              :color #b5b5b5
              :color rgba(255, 255, 255, 0.8)
  > div.handle
    :background= !color_nav_bg_rgba !url_nav_bg "repeat-x scroll 0 0"
    :min-height 38px
    > div
      +grid-container
      > ul
        :float right
        > li
          +display-inline-block
          //:float right
          :margin-right 10px
          a:link, a:visited
            //:font-variant small-caps
            //:font-weight bold
            //:letter-spacing 0.2em
            :font-size 0.9em
            :background-color= !color_nav_link_bg
            :background-color= !color_nav_link_bg_rgba
            :color= !color_nav_link
            :padding 6px 15px 0px 15px
            :margin-bottom 10px
            :height 22px
            :display block
            -webkit-transition: background-color 0.3s linear
            +border-bottom-left-radius(10px)
            +border-bottom-right-radius(10px)
          a:hover, a:visited:hover
            :color= !color_nav_link_hover
            :background-color= !color_nav_link_hover_bg
            :background-color= !color_nav_link_hover_bg_rgba

header
  +grid-container
  :background= "transparent" !url_header_bg "no-repeat scroll 0 0"
  :min-height 400px


#home
  :background= "transparent" !url_logo_small "no-repeat scroll 0 0"
  :display block
  :margin-top 5px
  :width 69px
  :height 28px
  :float left

